[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[program:api]
user=api
command=python api.py ;
directory=/var/apps/news-discovery/news-discovery ;
autostart=true
autorestart=true
stdout_logfile=/var/apps/log/out_api.log
stderr_logfile=/var/apps/log/error_api.log

[program:celeryd]
user=api
command=celery worker -A taskrunner --beat -l info -c 10 ;
directory=/var/apps/news-discovery/news-discovery ;
autostart=true
autorestart=true
stdout_logfile=/var/apps/log/out_celeryd.log
stderr_logfile=/var/apps/log/error_celeryd.log

[program:flower]
user=api
command=celery flower -A taskrunner  --address=0.0.0.0 --port=5555 --basic_auth=newsai:cUj2KAH6NKNoGjFDp ;
directory=/var/apps/news-discovery/news-discovery ;
autostart=true
autorestart=true
stdout_logfile=/var/apps/log/out_celeryd_flower.log
sterr_logfile=/var/apps/log/error_celeryd_flower.log

[inet_http_server]
port=127.0.0.1:9001   ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001 ;
